# ExpenseTracker

./: ExpenseTracker.slnx
src/ExpenceTracker.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExpenceTracker.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/ExpenseTracker.Application/: ExpenseTracker.Application.csproj
src/ExpenseTracker.Domain/: ExpenseTracker.Domain.csproj
src/ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
src/ExpenseTracker.Shared/: ExpenseTracker.Shared.csproj
tests/ExpenseTracker.IntegrationTests/: ExpenseTracker.IntegrationTests.csproj  UnitTest1.cs
tests/ExpenseTracker.UnitTests/: ExpenseTracker.UnitTests.csproj  UnitTest1.cs
