<Solution>
  <Folder Name="/src/">
    <Project Path="src/ExpenceTracker.Mobile/ExpenceTracker.Mobile.csproj" />
    <Project Path="src/ExpenseTracker.Application/ExpenseTracker.Application.csproj" />
    <Project Path="src/ExpenseTracker.Domain/ExpenseTracker.Domain.csproj" />
    <Project Path="src/ExpenseTracker.Infrastructure/ExpenseTracker.Infrastructure.csproj" />
    <Project Path="src/ExpenseTracker.Shared/ExpenseTracker.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ExpenseTracker.IntegrationTests/ExpenseTracker.IntegrationTests.csproj" />
    <Project Path="tests/ExpenseTracker.UnitTests/ExpenseTracker.UnitTests.csproj" />
  </Folder>
</Solution>
